<!DOCTYPE html>

<html>

<head>
    <style>
        .l{
            width: 40%;
            margin: auto;
        }

        .c{ 
            width: 520px;
            height: 300px;
            background-color: aliceblue;
            padding: 20px;

        }
        input{ 
            width: 500px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 20px;
        }
        label{ 
            width: 500px;
            padding: 12px;
            display: block;
            float: left;
        }

        button{ 
            background-color: rgb(246, 239, 187);
            color: rgb(128, 192, 165);
            border-radius: 20px;
            padding: 12px;
             width: 500px;
             border: 1px;
             font-size: 15px;
        }
        button:hover{
            background-color:antiquewhite;
        }

        .a1{ 
         float:left;
         padding: 12px;
         display: block;
         text-decoration-style:none;
         color:  rgb(154, 190, 100);
        }
        .a2{
         float:right;
         padding: 12px;
         display: block;
       text-decoration-style:none;
         color:  rgb(155, 205, 137);
        }
         
</style>

</head>

<body class="l">
    <div class="c">
    <form>
        <label>Email</label>
        <input title="type out your personal email"> <br>
        <label>Password</label>
        <input title="type your password"> <br><br>
        <button>log in</button><br>
        <a href="#" class="a1"> don't have an account?</a>                                  <a href="#" class="a2"> reset password</a>   
    </form>
    </div>
</body>

</html>