<html>
   
<head>
  
    <style>
        .box {
            border: 1px solid black;
            width: 300px;
            height: 400px;
            margin: 1%;
            float: left;
        }

        img {
            width: 100%;
            height: 300px;
        }

        body {
            background-color:aliceblue;

        }
        .show{
            width: 88%;
            float:left;
        }
        .buts{ 
            width: 10%;
            float:left;
            margin: 0%;
        }
        button {
      background-color: rgba(234, 228, 228, 0.737);
      width: 250px;
      height: 50px;
      border: 1px solid grey;
      border-radius: 25px;
      color: darkcyan;
      size: 20px;
      margin-bottom: 5px;
    }
    button:hover{
        background-color: azure;
    }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: cadetblue;">family cars/SUVs in stock
    </h1>
<div class="show">
    <div class="box">
        <div>
            <img src="fam1.jpg">
        </div>
        <div>
            <p> audi <br>  46k USD  <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="fam2.jpg">
        </div>
        <div>
            <p> range rover <br> 60k USD <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="fam3.jpg">
        </div>
        <div>
            <p> range rover SUV black <br> 60k USD  <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="fam4.jpg">
        </div>
        <div>
            <p> honda CRV <br> 15k USD  <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="fam5.jpg">
        </div>
        <div>
            <p> nissan juke  <br> 10k USD <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="fam6.jpg">
        </div>
        <div>
            <p> rolls royce <br> 700k USD<br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="fam7.jpg">
        </div>
        <div>
            <p> tesla model 9 <br> 37k USD  <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="fam8.jpg">
        </div>
        <div>
            <p> lexus SUV<br> 20k USD  <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="fam9.jpg">
        </div>
        <div>
            <p> bently <br> 100k USD <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="fam10.jpg">
        </div>
        <div>
            <p> volkswagon <br> 40k USD <br> <input type="checkbox"> </p>
        </div>
    </div>
</div>
<div class="buts"> 
<button>Purchase</button>
<button>Add to cart</button>
<Button>Add to favourites</Button>
<button>order</button>
<button>Biddings</button>
<a href="Homecar.html">
<button>Go to home page
</button></a>
</div>

</body>

</html>