<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<head>
  <style>
    img {
      height: 370px;
      width: auto;
      margin-left: 10px;
    }



    button {
      background-color: rgba(234, 228, 228, 0.737);
      width: 300px;
      height: 50px;
      border: 1px solid grey;
      border-radius: 25px;
      color: darkcyan;
      size: 20px;
      font-size: 15px;
    }

    button:hover {
      background-color: rgb(215, 203, 203);
    }

    .home {
      background-color: rgb(185, 185, 177);
      text-align: center;
      color: cadetblue;
      width: 100%;
      /* length: auto; */
      size: 30px;

    }

    .base {
      background-color: antiquewhite;
      margin: 0%;
    }

    a:hover{ 
        background-color: azure;
    }
  </style>
</head>

<body>
  <div class="base">
    <div>
      <span class="material-icons" style="float: right; padding-right: 20px; margin: 1%;">star_border</span>
      <a href="account.html"><span class="material-icons" style="float: right; padding-right: 20px;margin: 1%;">account_circle</span></a>
      <h1 style="text-align: center;">Sales of luxury and sports car</h1>
    </div>
    <div>
      <img src="car.1.jpg">
      <img src="car.2.jpg">
      <img src="car.3.jpg">
      <img src="car.4.jpg">
      <img src="car.5.jpg">
      <img src="car.6.jpg">
      <img src="car.7.jpg">
    </div>
  </div>
  <BR>
  <hr>
  <BR>
  <div>
    <div style="float: right;">
      <h3>Our most popular car from BMW</h3>
      <img src="car.9.jpg" style="width: 700px;">
    </div>
    <div>
      <h3>Choose the type of car you would like to buy or view,</h3>


       
      <a href="luxury.html"> <button>luxury</button><br> </a>
       
      <a href="sports.html"><button>sports</button><br></a>
      
      <a href="family.html"> <button>family</button><br></a>
      


      
   
    </div><br><Br><br>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <BR>
    <br>
  <div class="home">
    <h1 style="text-align: right;"> About our page</h1>
    <P>
    <h3 style="text-align: justify;">Our website is deticated to reselling cars from europe to countries like myanmar which have little access to
      european cars such as
      mercedes, bmw and audi. We would also encourage the start of car functions and for them to be more fun and
      enjoyable witht he cars we previde
      .You can click on the buttons above to check which genre of cars you would like to buy. Shipping will be paid by
      the customer.Luxury cars are cars that provide above-average to high-end levels of comfort, features, and
      equipment1. They are usually made with more expensive materials and better build quality1. Some of the most
      popular luxury car brands online are BMW, Audi, Mercedes-Benz, Volvo, Lexus, Porsche, Ferrari, and Lamborghini2.
      These brands offer various models of luxury cars, such as SUVs, sedans, coupes, and sports cars2.Sports cars are
      vehicles that combine high performance, sleek design, and thrilling driving experience.We've gathered the 10 best
      family cars from a variety of categories, including sedans, SUVs, minivans, electric cars and even a pickup truck.
      All of these come with a variety of trade-offs: Do you need three rows? You're probably looking at an SUV that
      might not have great fuel economy.
    </h3>
    </P>
  </div>


</body>

</html>