<html>
   
<head>
  
    <style>
        .box {
            border: 1px solid black;
            width: 300px;
            height: 400px;
            margin: 1%;
            float: left;
        }

        img {
            width: 100%;
            height: 300px;
        }

        body {
            background-color: blanchedalmond;

        }
        .show{
            width: 88%;
            float:left;
        }
        .buts{ 
            width: 10%;
            float:left;
            margin: 0%;
        }
        button {
      background-color: rgba(234, 228, 228, 0.737);
      width: 250px;
      height: 50px;
      border: 1px solid grey;
      border-radius: 25px;
      color: darkcyan;
      size: 20px;
      margin-bottom: 5px;
    }
    button:hover{
        background-color: azure;
    }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: cadetblue;">Luxury cars in stock
    </h1>
<div class="show">
    <div class="box">
        <div>
            <img src="luxury1.jpg">
        </div>
        <div>
            <p> rolls royce ghost <br>  1M USD  <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="luxury2.jpg">
        </div>
        <div>
            <p> bugatti chiron <br> 300k USD <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="luxury3.jpg">
        </div>
        <div>
            <p> range rover SUV <br> 200k USD  <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="luxury4.jpg">
        </div>
        <div>
            <p> BMW m series <br> 45k USD  <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="luxury5.jpg">
        </div>
        <div>
            <p> masaratti <br> 100k USD <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="luxury6.jpg">
        </div>
        <div>
            <p> Mercedes-Benz<br> 45k USD<br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="luxury7.jpg">
        </div>
        <div>
            <p> bently <br> 30k USD  <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="luxury8.jpg">
        </div>
        <div>
            <p> Audi R8<br> 200k USD  <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="luxury9.jpg">
        </div>
        <div>
            <p> Porsche <br> electric <br> 100k USD <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="luxury10.jpg">
        </div>
        <div>
            <p> Lamborghini Urus <br> 400k USD <br> <input type="checkbox"> </p>
        </div>
    </div>
</div>
<div class="buts"> 
<button>Purchase</button>
<button>Add to cart</button>
<Button>Add to favourites</Button>
<button>order</button>
<button>Biddings</button>
<a href="Homecar.html">
    <button>Go to home page
    </button></a>
</div>

</body>

</html>