<html>
   
<head>
  
    <style>
        .box {
            border: 1px solid black;
            width: 300px;
            height: 400px;
            margin: 1%;
            float: left;
        }

        img {
            width: 100%;
            height: 300px;
        }

        body {
           background-color:aliceblue;
            width: 100%;
            height: 100%;

        }
        .show{
            width: 88%;
            float:left;
        }
        .buts{ 
            width: 10%;
            float:left;
            margin: 0%;
        }
        button {
      background-color: rgba(234, 228, 228, 0.737);
      width: 250px;
      height: 50px;
      border: 1px solid grey;
      border-radius: 25px;
      color: darkcyan;
      size: 20px;
      margin-bottom: 5px;
    }
    button:hover{
        background-color: azure;
    }
    .textcol{
        background-color: azure;
        width: 100%;
        height: auto;
    }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: cadetblue;">Sports cars in stock
    </h1>
<div class="show">
    <div class="box">
        <div>
            <img src="sport1.jpg">
        </div>
        <div class="textcol">
            <p> massarati sports car <br>  100k USD  <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="sport2.jpg">
        </div>
        <div class="textcol">
            <p> Fast car <br> 30k USD <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="sport3.jpg">
        </div>
        <div class="textcol">
            <p> ferrari <br> 200k USD  <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="sport4.jpg">
        </div>
        <div  class="textcol">
            <p> Ferrari<br> 450k USD  <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="sport5.jpg">
        </div>
        <div  class="textcol">
            <p> Porsche 911 GTRs <br> 100k USD <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="sport6.jpg">
        </div>
        <div  class="textcol">
            <p> Lamborghini<br> 450k USD<br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="sport7.jpg">
        </div>
        <div  class="textcol">
            <p> Lamborghini venemo<br> 300k USD  <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="sport8.jpg">
        </div>
        <div  class="textcol">
            <p> hell cat dodger<br> 200k USD  <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="sport9.jpg">
        </div>
        <div  class="textcol">
            <p> pagani <br> 1M USD <br> <input type="checkbox"> </p>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="sport10.jpg">
        </div>
        <div  class="textcol">
            <p> Mclaren P1<us br> 400k USD <br> <input type="checkbox"> </p>
        </div>
    </div>
</div>
<div class="buts"> 
<button>Purchase</button>
<button>Add to cart</button>
<Button>Add to favourites</Button>
<button>order</button>
<button>Biddings</button>
<a href="Homecar.html">
    <button>Go to home page
    </button></a>
</div>

</body>

</html>